# Z_Servlets_JPA

./: .classpath  .project  build.gradle
src/main/java/modelo/: Usuario.java
src/main/java/persistencia/: ControladorPersistencia.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/main/java/servlets/: SvUsuarioDelete.java  SvUsuarios.java  SvUsuariosUpdate.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: editarUsuarios.jsp  index.jsp  mostrarUsuarios.jsp
src/main/webapp/WEB-INF/: web.xml
