plugins {
    id 'java'
    id 'war'
}
repositories {
    mavenCentral()
}
dependencies {

	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation 'javax.servlet:jstl:1.2'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	/*
   // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    
    // API de JPA
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    */
    // Controlador JDBC para MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
	
	
	//PROBANDO CON JAVAX EN VEZ DE JAKARTA
	// 1 https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation 'javax.persistence:javax.persistence-api:2.2'
		
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}